<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Tim Kashkarov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Site header with navigation bar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="index.html">Tim Kashkarov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main navigation links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Skills & Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Page header: title + short description -->
    <section class="page-header-section py-5">
      <div class="container">
        <h1 class="mb-3">About Me</h1>
        <p class="lead mb-0">
          A Statistics and Economics student using web design and analytics to tell clearer
          stories about data and business.
        </p>
      </div>
    </section>

    <!-- Intro with photo and short bio -->
    <section class="py-4">
  <div class="container">
    <div class="about-intro d-md-flex align-items-start">
      
      <!-- Photo  -->
      <div class="about-intro-photo mb-3 mb-md-0">
        <div class="hero-photo-wrapper mx-auto mx-md-0">
          <img src="img/profile.jpg"
               class="img-fluid"
               alt="Portrait of me">
        </div>
      </div>

      <!-- Text block on the right -->
      <div class="about-intro-text">
        <h2 id="bio" class="h4 mb-3">Short Bio</h2>
        <p>
          My name is Tim, and I am a B.Sc. student in Statistics and Economics at
          St. Lawrence University in Canton, NY. Before that, I studied at UWC Atlantic
          in the UK and later joined an exchange program in Shanghai at East China
          Normal University, focusing on business, language and culture.
        </p>
        <p>
          Outside class, I have worked in roles across finance, market analysis, and
          operations - from L'Oréal's supply chain to international cultural
          partnerships and marketplace analytics. These experiences made me appreciate
          how much good design and clear communication matter, whether in a dashboard,
          a slide deck, or a website.
        </p>
        <p class="mb-0">
          I enjoy building things that are structured and practical, but still a bit fun:
          case decks, side projects, and now this portfolio for the Web Design Class.
        </p>
      </div>

    </div>
  </div>
</section>

    <!-- Education and interests -->
    <section class="py-4 bg-white">
      <div class="container">
        <div class="row g-4">
          <!-- Education column -->
          <div class="col-md-6">
            <h2 id="education" class="h4 mb-3">Education</h2>

            <div class="card border-0 shadow-sm mb-3 about-soft-card">
              <div class="card-body">
                <h3 class="h5 mb-1">St. Lawrence University</h3>
                <p class="mb-1">
                  Bachelor of Science - Statistics and Economics
                </p>
                <p class="mb-1 small text-muted">
                  Canton, NY, USA · GPA: 3.223 · Expected Graduation: May 2026
                </p>
              </div>
            </div>

            <div class="card border-0 shadow-sm mb-3 about-soft-card">
              <div class="card-body">
                <h3 class="h5 mb-1">East China Normal University</h3>
                <p class="mb-1">
                  Exchange Program - Business, Language and Culture
                </p>
                <p class="mb-1 small text-muted">
                  Shanghai, China · GPA: 3.950 · Spring 2025
                </p>
              </div>
            </div>

            <div class="card border-0 shadow-sm mb-3 about-soft-card">
              <div class="card-body">
                <h3 class="h5 mb-1">UWC Atlantic College</h3>
                <p class="mb-1">
                  International Baccalaureate Diploma
                </p>
                <p class="mb-1 small text-muted">
                  Wales, UK · Academic paper: “Applications of Pascal's Triangle”
                </p>
              </div>
            </div>
          </div>

          <!-- Hobbies column -->
          <div class="col-md-6">
            <h2 id="interests" class="h4 mb-3">A Few Things I'm Into</h2>
            <div class="card border-0 shadow-sm mb-3 about-soft-card">
              <div class="card-body">
                <p class="mb-2">
                  When I'm not in class or working, you'll usually find me doing something
                  active and fun:
                </p>
                <ul class="mb-2">
                  <li>Boxing and sparring practices</li>
                  <li>Running (half-marathon PR: 1:40) and long swims</li>
                  <li>Reading satire and witty prose</li>
                  <li>Making Telegram and Instagram shorts about student life abroad</li>
                </ul>
                <p class="mb-0 small">
                  Languages: Russian (native), English (fluent), Chinese (beginner),
                  German (beginner).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer with year and quick links -->
  <footer class="py-4 border-top mt-auto bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 small">
        &copy; <span id="year"></span> Tim Kashkarov.
      </p>
      <div class="small">
        <a href="references.html" class="text-decoration-none me-3">References</a>
        <a href="contact.html" class="text-decoration-none">Contact</a>
      </div>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Keeping the year in the footer up to date -->
  <script>
    (function () {
      var yearSpan = document.getElementById("year");
      if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
      }
    }());
  </script>
</body>
</html>

