<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Tim Kashkarov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Site header with navigation bar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="index.html">Tim Kashkarov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main navigation links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Skills & Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Page title and short description -->
    <section class="page-header-section py-5">
      <div class="container">
        <h1 class="mb-3">Contact</h1>
        <p class="lead mb-0">
          Reach out about internships, projects, or just to connect.
        </p>
      </div>
    </section>

    <!-- Main contact section: form + contact details -->
    <section class="py-4">
      <div class="container">
        <div class="row g-4">
          <!-- Contact form block -->
          <div class="col-lg-6">
            <h2 class="h4 mb-3">Send me a message</h2>

            <form action="https://api.web3forms.com/submit" method="POST" class="card border-0 shadow-sm p-4">
              <input type="hidden" name="access_key" value="ACCESS_KEY">

              <input type="hidden" name="redirect" value="https://timtim03.github.io/contact.html">

              <div class="mb-3">
                <label for="name" class="form-label">Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="name" name="name"
                       required>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email<span class="text-danger">*</span></label>
                <input type="email" class="form-control" id="email" name="email"
                       required>
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message<span class="text-danger">*</span></label>
                <textarea class="form-control" id="message" name="message"
                          rows="4" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </form>
          </div>

          <!-- Alternative contact options block -->
          <div class="col-lg-5 offset-lg-1">
            <h2 class="h4 mb-3">Other ways to connect</h2>
            <p>
              You can also contact me directly or follow my work on other platforms.
            </p>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <strong>Email:</strong>
                <a href="mailto:tkash22@stlawu.edu">tkash22@stlawu.edu</a>
              </li>
              <li class="mb-2">
                <strong>GitHub:</strong>
                <a href="https://github.com/timtim03" target="_blank" rel="noopener">
                  github.com/timtim03
                </a>
              </li>
              <li class="mb-2">
                <strong>LinkedIn:</strong>
                <a href="https://www.linkedin.com/in/tim-kashkarov/" target="_blank" rel="noopener">
                  linkedin.com/in/tim-kashkarov/
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer with year and quick links -->
  <footer class="py-4 border-top mt-auto bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 small">
        &copy; <span id="year"></span> Tim Kashkarov.
      </p>
      <div class="small">
        <a href="references.html" class="text-decoration-none me-3">References</a>
        <a href="contact.html" class="text-decoration-none">Contact</a>
      </div>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Keeping the year in the footer up to date -->
  <script>
    (function () {
      var yearSpan = document.getElementById("year");
      if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
      }
    }());
  </script>
</body>
</html>

