<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills & Experience | Tim Kashkarov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Site header with navigation bar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="index.html">Tim Kashkarov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main navigation links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="experience.html">
                Skills &amp; Experience
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Page header: title + short description -->
    <section class="page-header-section py-5">
      <div class="container">
        <h1 class="mb-3">Skills &amp; Experience</h1>
        <p class="lead mb-0">
          Finance, analytics, and product-minded roles, backed by a quantitative degree
          and an interest in design.
        </p>
      </div>
    </section>

    <!-- Main content: skills and experience -->
    <section class="py-4">
      <div class="container">
        <div class="row g-4">
          <!-- Skills column -->
          <div class="col-lg-6">
            <h2 id="skills" class="h4 mb-3">Technical Skills</h2>

            <!-- Web & visualization skills -->
            <div class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <h3 class="h6 text-uppercase text-muted mb-2">Web & Visualization</h3>
                <ul class="mb-0">
                  <li>HTML5, CSS3, Bootstrap (responsive layouts, components)</li>
                  <li>Power BI - dashboards and financial reporting</li>
                  <li>Excel (Pivot Tables, Power Query)</li>
                </ul>
              </div>
            </div>

            <!-- Data & programming skills -->
            <div class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <h3 class="h6 text-uppercase text-muted mb-2">Data & Programming</h3>
                <ul class="mb-0">
                  <li>R (dplyr, ggplot2, stats, tidyr, stargazer)</li>
                  <li>Python (Pandas, NumPy)</li>
                  <li>PostgreSQL</li>
                  <li>Java, Git</li>
                </ul>
              </div>
            </div>

            <!-- Other tools & systems -->
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h3 class="h6 text-uppercase text-muted mb-2">Other Tools & Systems</h3>
                <ul class="mb-0">
                  <li>SAP, Compass</li>
                  <li>Presentation and case-building in business contexts</li>
                  <li>Working across Russian, English, and Chinese environments</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Experience column -->
          <div class="col-lg-6">
            <h2 id="experience" class="h4 mb-3">Professional Experience</h2>

            <!-- L'Oreal -->
            <div class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <h3 class="h5 mb-1">Finance Management Trainee</h3>
                <p class="mb-1 small text-muted">
                  L'Oréal SA · Moscow, Russia · May 2025 - Aug 2025
                </p>
                <ul class="mb-0 small">
                  <li>Participated in quarter close: plan vs. actual, risk tracking, and improvement actions.</li>
                  <li>Prepared P&L for an internal boutique across CPD, PPD, and LDB divisions.</li>
                  <li>Improved data inputs for Power BI dashboards to make reporting more reliable.</li>
                  <li>Supported a supply chain cost & risk assessment that fed into management decisions.</li>
                </ul>
              </div>
            </div>

            <!-- LeFu Culture -->
            <div class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <h3 class="h5 mb-1">Market Analyst</h3>
                <p class="mb-1 small text-muted">
                  Shanghai LeFu Culture Co. Ltd. · Shanghai, China · Feb 2025 - May 2025
                </p>
                <ul class="mb-0 small">
                  <li>Mapped international organizations for potential cultural and IP partnerships.</li>
                  <li>Tracked global trends in arts and turned them into a searchable knowledge base.</li>
                  <li>Compiled a list of 30+ prospective partners and drafted outreach materials.</li>
                </ul>
              </div>
            </div>

            <!-- Ruichixi -->
            <div class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <h3 class="h5 mb-1">Business Analyst</h3>
                <p class="mb-1 small text-muted">
                  Ruichixi Chemical Rus Ltd. · Moscow, Russia · May 2024 - Aug 2024
                </p>
                <ul class="mb-0 small">
                  <li>Implemented an API integration to bring marketplace statistics into Power BI.</li>
                  <li>Created UML diagrams of the delivery flow from warehouse to customer.</li>
                  <li>Introduced basic inventory and demand-planning routines and weekly KPIs.</li>
                </ul>
              </div>
            </div>

            <!-- Mattress.Dental -->
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h3 class="h5 mb-1">Operations Manager</h3>
                <p class="mb-1 small text-muted">
                  Mattress.Dental Ltd. · Moscow, Russia · May 2023 - Aug 2023
                </p>
                <ul class="mb-0 small">
                  <li>Managed day-to-day operations and automated order management processes.</li>
                  <li>Helped design the product and financial model for a corporate messenger startup.</li>
                  <li>Supported investor outreach and early sales efforts.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer with year and quick links -->
  <footer class="py-4 border-top mt-auto bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 small">
        &copy; <span id="year"></span> Tim Kashkarov.
      </p>
      <div class="small">
        <a href="references.html" class="text-decoration-none me-3">References</a>
        <a href="contact.html" class="text-decoration-none">Contact</a>
      </div>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Keeping the year in the footer up to date -->
  <script>
    (function () {
      var yearSpan = document.getElementById("year");
      if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
      }
    }());
  </script>
</body>
</html>

