<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tim Kashkarov | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Site header with navigation bar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="index.html">Tim Kashkarov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main navigation links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Skills & Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero section -->
    <section class="hero-section py-5">
      <div class="container">
        <div class="row align-items-center g-4">
          <!-- Hero text column -->
          <div class="col-md-6">
            <p class="text-primary fw-semibold mb-2">CS-3017 · Intro to Web Design</p>
            <h1 class="display-5 fw-bold mb-3">Hi, I'm Tim Kashkarov.</h1>
            <p class="lead mb-4">
              I'm a Statistics &amp; Economics student with experience in finance, analytics,
              and product work across Russia, China, and the US. This portfolio is my final
              project for Web Design and a snapshot of what I've been building.
            </p>
            <div class="d-flex flex-wrap gap-3">
              <a href="projects.html" class="btn btn-primary btn-lg">
                View My Projects
              </a>
              <a href="contact.html" class="btn btn-outline-primary btn-lg">
                Get in Touch
              </a>
            </div>
          </div>

          <!-- Hero photo column -->
          <div class="col-md-5 offset-md-1 text-center">
            <div class="hero-photo-wrapper mx-auto">
              <img src="img/profile.jpg" class="img-fluid"
                   alt="Portrait of Timur Kashkarov">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlights section -->
    <section class="py-5 bg-white">
      <div class="container">
        <div class="row g-4">
          <!-- Skills -->
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100 about-soft-card">
              <div class="card-body">
                <h2 id="skills-highlight" class="h5 card-title mb-3">Web & Data Skills</h2>
                <p class="card-text">
                  I combine web fundamentals with analytics tools to present information
                  clearly and effectively.
                </p>
                <ul class="mb-0">
                  <li>HTML5, CSS3, Bootstrap</li>
                  <li>Power BI, Excel, R, Python</li>
                  <li>PostgreSQL, Git, basic Java</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Applied projects -->
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100 about-soft-card">
              <div class="card-body">
                <h2 id="projects-highlight" class="h5 card-title mb-3">Applied Projects</h2>
                <p class="card-text">
                  I like turning messy problems into structured stories, whether it's a
                  supply chain, a payment feature, or an environmental startup.
                </p>
                <ul class="mb-0">
                  <li>Supply Chain Cost & Risk Assessment (L'Oréal)</li>
                  <li>WeChat “Red Envelope” case study</li>
                  <li>Diesel emissions reduction startup</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- International background -->
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100 about-soft-card">
              <div class="card-body">
                <h2 id="background-highlight" class="h5 card-title mb-3">International Background</h2>
                <p class="card-text">
                  I've studied and worked in Russia, the UK, the US and China, supported by
                  competitive scholarships and programs.
                </p>
                <p class="mb-0 small">
                  St. Lawrence University · East China Normal University (China semester abroad) ·
                  UWC Atlantic College.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer with year and quick links -->
  <footer class="py-4 border-top mt-auto bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 small">
        &copy; <span id="year"></span> Tim Kashkarov.
      </p>
      <div class="small">
        <a href="references.html" class="text-decoration-none me-3">References</a>
        <a href="contact.html" class="text-decoration-none">Contact</a>
      </div>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Keeping the year in the footer up to date -->
  <script>
    (function () {
      var yearSpan = document.getElementById("year");
      if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
      }
    }());
  </script>
</body>
</html>

