<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Tim Kashkarov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Site header with navigation bar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="index.html">Tim Kashkarov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main navigation links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Skills & Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Page header: title + short subtitle -->
    <section class="page-header-section py-5">
      <div class="container">
        <h1 class="mb-3">Projects</h1>
        <p class="lead mb-0">
          Projects from internships and coursework that show how I approach business problems and communication.
        </p>
      </div>
    </section>

    <!-- Project cards grid -->
    <section class="py-4">
      <div class="container">
        <div class="row g-4">

          <!-- Project 1: SlugFest layout -->
          <div class="col-md-6 col-lg-4">
            <article class="card project-card h-100 shadow-sm border-0">
              <img src="img/project-slugfest.png" class="card-img-top"
                   alt="Screenshot of a microblogging layout project">
              <div class="card-body d-flex flex-column">
                <h2 class="h5 card-title">SlugFest Web Layout</h2>
                <p class="card-text">
                  A microblogging-style page built in Web Design Class to practice Bootstrap grids,
                  cards and responsive layout.
                </p>
                <ul class="small mb-3">
                  <li>Implemented profile and feed layout using Bootstrap components.</li>
                  <li>Experimented with a color palette and typography inspired by social apps.</li>
                  <li>Tested across mobile and desktop breakpoints.</li>
                </ul>
                <p class="small text-muted mt-auto mb-0">
                  Technologies: HTML, CSS, Bootstrap
                </p>
              </div>
            </article>
          </div>

          <!-- Project 2: This portfolio -->
          <div class="col-md-6 col-lg-4">
            <article class="card project-card h-100 shadow-sm border-0">
              <img src="img/project-portfolio.png" class="card-img-top"
                   alt="Screenshot of this portfolio website">
              <div class="card-body d-flex flex-column">
                <h2 class="h5 card-title">Personal Portfolio (CS-3017)</h2>
                <p class="card-text">
                  This site: a multi-page portfolio I am currently working on for my Web Design Class.
                </p>
                <ul class="small mb-3">
                  <li>Designed the layout first, then implemented with Bootstrap.</li>
                  <li>Built responsive navigation, project cards, and a contact form.</li>
                  <li>Validated HTML and documented design choices in a short report.</li>
                </ul>
                <p class="small text-muted mt-auto mb-0">
                  Technologies: HTML, CSS, Bootstrap, GitHub Pages
                </p>
              </div>
            </article>
          </div>

          <!-- Project 3: L'Oreal project -->
          <div class="col-md-6 col-lg-4">
            <article class="card project-card h-100 shadow-sm border-0">
              <img src="img/project-supply-chain.png" class="card-img-top"
                   alt="Illustrative image for a supply chain cost and risk dashboard">
              <div class="card-body d-flex flex-column">
                <h2 class="h5 card-title">Supply Chain Cost & Risk Assessment</h2>
                <p class="card-text">
                  Analysis project at L’Oréal focusing on cost drivers and operational risks
                  in the supply chain for a management presentation.
                </p>
                <ul class="small mb-3">
                  <li>Reviewed costs across customs, labeling, warehousing and distribution.</li>
                  <li>Built a structured action plan with responsible owners and timelines.</li>
                  <li>Suggested SKU rationalization and pallet-based delivery strategies.</li>
                </ul>
                <p class="small text-muted mt-auto mb-0">
                  Context: L’Oréal · Tools: Excel, Power BI, slides
                </p>
              </div>
            </article>
          </div>

          <!-- Project 4: WeChat case study -->
          <div class="col-md-6 col-lg-4">
            <article class="card project-card h-100 shadow-sm border-0">
              <img src="img/project-wechat.png" class="card-img-top"
                   alt="Illustrative image for a mobile payments feature case study">
              <div class="card-body d-flex flex-column">
                <h2 class="h5 card-title">WeChat “Red Envelope” Case Study</h2>
                <p class="card-text">
                  Case analysis from a semester abroad in China Economics class, looking at Tencent’s Red Envelope
                  feature and its impact on fintech and platform competition.
                </p>
                <ul class="small mb-3">
                  <li>Compared WeChat Pay and Alipay on ecosystem, strategy, and adoption.</li>
                  <li>Tracked how similar features spread to KakaoTalk, LINE Pay, and Venmo.</li>
                  <li>Created a simple KPI dashboard and regulatory timeline for the case.</li>
                </ul>
                <p class="small text-muted mt-auto mb-0">
                  Context: Study abroad · Tools: slides, basic dashboard mockups
                </p>
              </div>
            </article>
          </div>

          <!-- Project 5: startup -->
          <div class="col-md-6 col-lg-4">
            <article class="card project-card h-100 shadow-sm border-0">
              <img src="img/project-diesel.png" class="card-img-top"
                   alt="Illustrative image for a diesel emissions reduction prototype">
              <div class="card-body d-flex flex-column">
                <h2 class="h5 card-title">Diesel Emissions Reduction Startup</h2>
                <p class="card-text">
                  High-school business project around a diesel-exhaust filter to reduce CO2 emissions from vehicles.
                </p>
                <ul class="small mb-3">
                  <li>Designed and prototyped a filter, tested on vehicles with sensor data.</li>
                  <li>Programmed an Arduino-based emissions measurement setup.</li>
                  <li>Developed a basic business model and presented at sustainability forums.</li>
                </ul>
                <p class="small text-muted mt-auto mb-0">
                  Context: Startup · Tools: hardware prototyping, research, pitch decks
                </p>
              </div>
            </article>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- Footer with year and quick links -->
  <footer class="py-4 border-top mt-auto bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 small">
        &copy; <span id="year"></span> Tim Kashkarov.
      </p>
      <div class="small">
        <a href="references.html" class="text-decoration-none me-3">References</a>
        <a href="contact.html" class="text-decoration-none">Contact</a>
      </div>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Keeping the year in the footer up to date -->
  <script>
    (function () {
      var yearSpan = document.getElementById("year");
      if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
      }
    }());
  </script>
</body>
</html>

