<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>References | Tim Kashkarov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <main>
    <h1>References</h1>

    <h2>Course Materials</h2>
    <ul>
      <li>CS-3017: Intro to Web Design - course lectures, notes, and examples.</li>
      <li>Shirley, T. <em>Hello Web Design</em></li>
      <li>Norman, D. <em>The Design of Everyday Things</em></li>
    </ul>

    <h2>Online Resources</h2>
    <ul>
      <li>Bootstrap 5 Documentation: <a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></li>
      <li>MDN Web Docs (HTML - CSS): <a href="https://developer.mozilla.org/" target="_blank" rel="noopener">https://developer.mozilla.org/</a></li>
      <li>W3C Markup Validation Service: <a href="https://validator.w3.org/" target="_blank" rel="noopener">https://validator.w3.org/</a></li>
      <li>Web3Forms Documentation (or similar static form service): <a href="https://web3forms.com/docs" target="_blank" rel="noopener">https://web3forms.com/docs</a></li>
      <li>ChatGPT, prompt "Help me to split my CV into blocks that I can include for my personal website"
    </ul>
  </main>
</body>
</html>
